# servo-motions-control-panel

./: LICENSE  README.md  build.gradle
_res_/: info_icon.ai
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/release/: output-metadata.json
android/res/values/: strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/res/values-v27/: styles.xml
android/src/ru/chancearea/servomotionscontrolpanel/: AndroidLauncher.java
assets/skins/neutralizer/: neutralizer-ui.atlas  neutralizer-ui.json
core/src/ru/chancearea/servomotionscontrolpanel/: GlobalAssets.java  GlobalConstants.java  GlobalVariables.java  ServoMotionsControlPanel.java
core/src/ru/chancearea/servomotionscontrolpanel/panels/: ITabPanel.java  TabbedPanelsManager.java  TemplateTabPanel.java
core/src/ru/chancearea/servomotionscontrolpanel/panels/legsettingspanels/: LegSettingsPanel.java
core/src/ru/chancearea/servomotionscontrolpanel/panels/settings/: ConnectionMethodPanel.java  RobotSettingsPanel.java
core/src/ru/chancearea/servomotionscontrolpanel/panels/tabbedpanels/: AnalyticsTabPanel.java  ConfigurationTabPanel.java  DebuggingTabPanel.java  EmulationTabPanel.java  GraphsTabPanel.java  InfoTabPanel.java  RunTabPanel.java
core/src/ru/chancearea/servomotionscontrolpanel/ui/: CustomButton.java  CustomSpinner.java  ITouchEvent.java
core/src/ru/chancearea/servomotionscontrolpanel/ui/tabs/: ITabPanel.java  TabbedPanelsManager.java  TemplateTabPanel.java
core/src/ru/chancearea/servomotionscontrolpanel/utils/: CustomGestureListener.java  CustomInputProcessor.java  DrawingTools.java  ExcelFilesCreator.java  MathPlus.java  SerialPortManager.java
desktop/: build.gradle
desktop/src/ru/chancearea/servomotionscontrolpanel/: DesktopLauncher.java
